<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.teams-luxafor-sync</string>

    <key>ProgramArguments</key>
    <array>
      <string>__NODE_BIN__</string>
      <string>__SCRIPT_PATH__</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
      <key>POLL_MS</key>
      <string>3000</string>
      <key>TAIL_BYTES</key>
      <string>262144</string>
      <key>FALLBACK_LOG_SCAN_COUNT</key>
      <string>5</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__LOG_OUT__</string>

    <key>StandardErrorPath</key>
    <string>__LOG_ERR__</string>
  </dict>
</plist>
